{
  "name": "poly-flow-service",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "main": "fesm2020/poly-flow-service.mjs",
  "module": "fesm2020/poly-flow-service.mjs",
  "es2020": "fesm2020/poly-flow-service.mjs",
  "esm2020": "fesm2020/poly-flow-service.mjs",
  "fesm2020": "fesm2020/poly-flow-service.mjs",
  "typings": "index.d.ts",
  "sideEffects": false,
  "ngPackage": {
    "esm2020": "fesm2020/poly-flow-service.mjs"
  }
}
